{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "lib": ["esnext"],
      "types": ["@playwright/test", "node"]
    },
    "include": ["src/**/*"]
}